<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

<TextView
android:id="@+id/textView5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Ficha Personal"
android:textSize="24sp"
android:textStyle="bold"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.108" />

<ImageView
android:id="@+id/imageView"
android:layout_width="104dp"
android:layout_height="0dp"
android:layout_marginTop="128dp"
android:layout_marginBottom="45dp"
app:layout_constraintBottom_toTopOf="@+id/nombres"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
android:src ="@drawable/avatar"/>

<EditText
android:id="@+id/nombres"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginBottom="24dp"
android:textSize="16sp"
app:layout_constraintBottom_toTopOf="@+id/apellidos"
app:layout_constraintEnd_toEndOf="@+id/apellidos"
app:layout_constraintStart_toStartOf="@+id/apellidos"
app:layout_constraintTop_toBottomOf="@+id/imageView" />

<EditText
android:id="@+id/apellidos"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginBottom="22dp"
android:textSize="16sp"
app:layout_constraintBottom_toTopOf="@+id/email"
app:layout_constraintEnd_toEndOf="@+id/contrasena"
app:layout_constraintStart_toStartOf="@+id/email"
app:layout_constraintTop_toBottomOf="@+id/nombres" />

<EditText
android:id="@+id/email"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginStart="32dp"
android:layout_marginEnd="32dp"
android:layout_marginBottom="20dp"
android:textSize="16sp"
app:layout_constraintBottom_toTopOf="@+id/contrasena"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/apellidos" />

<EditText
android:id="@+id/contrasena"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginStart="32dp"
android:layout_marginEnd="32dp"
android:layout_marginBottom="39dp"
android:textSize="16sp"
app:layout_constraintBottom_toTopOf="@+id/botonsalir"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/email"/>

<Button
android:id="@+id/botonsalir"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="121dp"
android:layout_marginEnd="120dp"
android:layout_marginBottom="129dp"
android:text="Salir"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="@+id/email"
app:layout_constraintStart_toStartOf="@+id/contrasena"
app:layout_constraintTop_toBottomOf="@+id/contrasena"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

